{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Email": "projectcreating696@gmail.com",
    "Password": "jxpdvgbgkzrcefaa"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJOSFU4\\SQLEXPRESS;Database=BookStoreDB3;Trusted_Connection=SSPI; Encrypt=false; TrustServerCertificate=true"
  },

  "Stripe": {
    "SecretKey": "sk_test_51Oz4BuEEsZZUU6gyqVFSjSIPIENopcvliqUma4uXbxwsuv1TPLRcknSq6kXoGe5unxkN7cFgkLJNlaxlRlTAtHZK00c73AIg2U",
    "PublishableKey": "pk_test_51Oz4BuEEsZZUU6gyQakuuvNNswqPdYUWoB3QEVh2lAQNZ3xT2227c3wn7Bz7qvxnYUI1TQcDeQs6vTLjE5Trhy6m00y1sGtoIs"
  },

  "AllowedHosts": "*"
}
